
  .container {
    max-width: 800px;
    margin: 30px auto;
    margin-top: -35px;
    padding: 24px;
    background-color: #fdfdfd;
    border-radius: 12px;
  }
  
  .form-heading {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    color: #3f51b5;
  }
  
  .form-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
    margin-top: 20px;
  }
  
  .input {
    width: 100%;
  }
  
  .header-icon {
    margin-left: 8px;
    color: #3f51b5;
  }
  
  mat-expansion-panel {
    margin-top: 16px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  mat-expansion-panel-header {
    background-color: #f0f0f0;
  }
  
  section{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 0px;
  }

  .con{
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 24px;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .example-button-row{
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px;
    }

  .example-button-row-list{
display: flex;
justify-content: flex-end;
margin-right: 15px;
    }
